{
    "name": "launcher",
    "version": "0.0.1",
    "description": "Project launcher",
    "author": "Alexey Soloviev",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "dev:up": "npm run dev -- up",
        "dev:down": "npm run dev -- down",
        "dev": "docker-compose --env-file .env.dev -f docker-compose.yml -f docker-compose.dev.yml"
    }
}
