{
    "extends": "./configs/tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "paths": {
            "@/*": ["src/*"]
        },
        "typeRoots": [
            "node_modules/@types",
            "@types"
        ]
    },
    "include": ["**/*.ts", "@types", "src"],
    "exclude": ["node_modules", "build", "dist", "out"]
}
